PORT=4000

MONGODB_URI="mongodb+srv://farhaan:1kHeohoMZ5oK0cK6@cluster0.cq8jb4q.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET=BS9BD9SB0SJ92DOWSN20O020WN01S2O02

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465

SMPT_SERVICE="gmail"

SMPT_MAIL="thefarhan68@gmail.com"

SMPT_PASSWORD="rfzjrqizqgomxplj"
